application.author= Edwin Maravi
application.email=emaravi@cjavaperu.com
application.version=1.0.0
application.title=Spring Boot Cursos Consumidor
application.description=Spring Boot Application para Eureka Server

server.port=8085
